================================================================================
독자 반응 원문 텍스트 추출 (1번 ~ 36번)
================================================================================

[1.png] - DC인사이드
--------------------------------------------------------------------------------
극소수의 브금 자체를 안 키고 보는 사람들 제외하면 루트레이블이 외지주에 있어 무슨 의미인지 모를 수가 없는데 그냥 다들 빨고 아쉬워하니까 반발 심리로 그런 거 같은데 적어도 천량,부산,인천 편 다 본 사람이면 그런 말을 할 수가 없음

밋밋한 배경음같은 브금이랑 wolf,주마등,데칼코마니같은 브금들이랑 비교가 된다고 생각하냐 캐해가 들어간 브금은 그 캐릭터의 정체성 중 하나가 되는 거라 의미가 크다
---

[2.png] - DC인사이드
--------------------------------------------------------------------------------
루트레이블이 만드는 음악은 단지 배경에 흐르는 브금이 아니라 캐해와 정성이 들어가 그 캐릭터를 나타내는 개성이었다고 생각함

종건을 생각하면 자연스럽게 머리 속에 떠오르는 백귀와 캐치미,

준구를 생각하면 자연스럽게 떠오르는 칼의 춤,

육성지의 seize,진랑의 wolf와 hounds 등등 브금 자체가 곧 그 캐릭터를 완성시켜주는 효과가 있었음

결국 조화라는 게 가장 중요한데 그 니즈를 완벽하게 맞춰주던 게 루트레이블이었거든

그리고 박만사 이상으로 외지주에 대한 헌신과 애정이 컸다고 봄

박만사 공식 채널 썸네일 꼬라지랑 비교했을 때 루트레이블은 고심해서 제일 어울리는 걸로 가져다 놓았고 음원 발매,팬들과의 지속적인 소통 등 그냥 외지주에서 떼어놓을 수 없게 되었음

유튜브에 브금 올라오는 걸 그 날 외지주가 올라오는 거 마냥 기대했는데 나만 그런 게 아닐 거임..

그리고 영화에서 음악의 중요성을 뺄 수 없듯이 웹툰이든 뭐든 적절한 음악이 있으면 집중력이나 몰입감이 비교할 수가 없음

war,hero가 없는 빅딜 잡기,kingslayer 2가 없는 김기태를 상상하면 얼마나 밋밋하냐?

진짜 지루하거나 답답하고 개연성 박살난 부분들에 구원투수 역할을 한 게 루트레이블인데 아무래도 아쉬울 수 밖에 없다..

---

[3.png] - 네이버 카페
--------------------------------------------------------------------------------

진짜 루트레이블이 브금 기깔나게 잘 만드는 듯 ㅇㅇ

이 브금 회사 아니면 감질맛 떨어져서 웹툰 못 봄 ㅋㅋㅋ


---

[4.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
루트레이블 브금은 캐릭이해도가 그냥 미쳤음

---

[5.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-루트레이블이 개 고트인게-

콘티 미리보는지 독자들 읽는속도 계산해서 장면장면 딱 적당하게 브금 녹여냄

대표적인게 진랑 기태

하운드스로 진랑 풀각성 으로 밀어붙이고

기태 리타이어되는줄 알았으나

맨손으로 도끼 막으면서 킹슬레이어 브금으로 바뀌고

진짜 이 컨트롤이 존나 정교함

---

[6.png] - DC인사이드
--------------------------------------------------------------------------------
캐릭터 하나하나에 알맞고 어울리게 브금을 만드는 능력이 쌔오짐 다른 업체가 이만큼이나 할 수 있을까..

종건브금,준구브금,진랑브금,기태브금 등등 싹 다 그들에게 어울림 그리고 첫네리고 타이밍과 브금의 타이밍이 절묘할때 전율이 흘렀잖아

---

[7.png] - DC인사이드 (YouTube 링크 포함)
--------------------------------------------------------------------------------
루트레이블의 곡들로는 이렇게 3곡을 선정함. 아무래도 우리 박유갤러들과 가장 오래 함께한 팀인 만큼 더 애정이 느껴지는 팀임. 실력도 장난 아니고, 특히 강점은 만화에 대한 이해도가 대단했음 예를들면 육성지가 주던 화는 브금이 멱살잡고 캐리했다고 봐야 할 정도로 병신같았던 내용을 슬픈 선율이 잘 구슬려 ㅍㅌㅊ로 만든게 있음.

무튼 각설하고, 앞서 설명한 픽셀 웨이브와 비교하기위해 ground를 골라음. 우리는 이곡을 잘 알고있음. 충청도, 명절에피의 테마곡인데 정말 듣기 좋음. 루트레이블 에피소드 테마곡의 고점이라고 생각하고, 픽셀웨이브는 전혀 밀리지 않음.

근데 이 팀의 강점은 바로 캐릭터 테마곡. 원작에 대한 깊은 이해도를 바탕으로 한 여러 캐릭터 테마곡들이 루트레이블의 강점을 확실히 해줌. 진랑의 hound. 이곡이 진랑을 소생시켰다고 할수 있음. 병신 급조 과거에 온갖 욕이 난무했던 그 끝 천명 에피소드를 완전 고점으로 만들어 무마시킴.. 또 다른 걸 뽑자면 김기태의 king slayer 1,2가 있음. 1은 잔혹한 김기태를, 2는 김기태의 압도적인 전투력, 더 나이가 그 앞에서 무력함, 암울함, 절망감을 느낄 수 있음.

근데 소신적인 까를 한번 하자면.. 루트레이블의 몇몇 소수 곡들은 구조적으로 단순하고 지루한 진행이 있음. 그걸 몇개만 뽑자면 my youth, 인천등등이 있음. 어떤식이냐면 하나의 일정 멜로디 구간을 계속 반복한다던가 하는 것. 앞서 말했던 king slayer, ground도 같은 단점을 공유함. 다만 큰 문제는 아닌게 듣는 사람에 따라 신경쓰이는 정도가 천차만별이라서 막 이게 존나 좆갈다 이런건 결코 아님.

이러한 점때문에 더더욱 king slayer 2를 좋아하는데, 원본 1의 단점이던 지루한 반복? 싹 버리고 내가 웹툰 브금을 소비하는건가 하나의 클래식 음악을 소비하는가 헷갈릴 만큼의 하이라이트가 폭발하는 새로운 파트가 생김용.

그리고 이런 점에 나재견의 테마곡 trick도 선정함. 지금의 밑천 다 들어난 인천개발놈 씹재견이 아닌, 부산시절 베일에 쌓인 강자 나재견이던 시절의 캐릭터 테마곡으로, 처음엔 느리게 흘러가다가 점점 고조되며 신비로움 기괴한 느낌감, 또한 경쾌한 느낌을 줘서, 그 과정에서 지루함만큼의 반복이 없어서 좋아함.

결론적으로 루트레이블의 작업물은 저점이 ㅅㅌㅊ 고점이 ㅆㅆㅆㅅㅌㅊ라 실망하는 일이 적고, 약간의 단점이 있을때도 있지만, 충분히 극복할 능력이 있고 거의 무의미한 것인지라 실력있는 팀이라고 할수 있음

총점 9/10

---

[8.png] - DC인사이드
--------------------------------------------------------------------------------
장현 레오강 같은건 그게 좋긴하지만 딱히 장현의 테마곡이란 느낌은 못받았거든

루트레이블은

백귀 종건
디에고 이지훈
칼의춤 김준구
킹슬2 김기태
war4 성요한
울프 진랑

이건 이새끼 전용 테마곡이다 라는게 확실히 느껴질정도로 해석해서 만드는 능력이 좋음
---

[9.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
브금빨이 ㅈㄴ크긴하네 

브금키고봤을땐 나재견 어느정도 호감될뻔했는데 브금끄고보니까 다시 ㅂㅅ같음
---

[10.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
hounds 이건 걍 영화 엔딩곡같네


웹툰 브금 퀄이 아닌데 ㄹㅇ
---

[11.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
Hounds 처음 나왔을때 소름 돋았는데

무슨 갑자기 사이렌 소리 울리면서 이목 확 집중 시키더니 초반 코러스 개 쩔게 잡다가 진랑 회상 장면으로 브금 시작

그 다음에 Now he's glowing in the color of the wolves 하면서 고음 지르는 장면과 함께 진랑 극경 펀치 날릴때 소름 돋고 상황에 딱딱 맞게 브금 나오면서 도파민 분비

김갑룡 나오면서 브금과 동시에 상황도 중재 후 진랑 교도소 갈때 ㄹㅇ 브금이 진랑의 서사를 완전히 잘 녹여냄

그러고 김기태 진랑 대치 장면 나오고 진랑 죽을때 쯤에 2차 Now he's glowing in the color of the wolves 나오면서 백상 도끼 맞음

그러고 사우팅 부분에서 진랑 절규 하는 부분이랑 딱딱 맞아 떨어지고 이후 진랑의 피눈물과 함께 천명 [01] 마무리

진짜 개쩔었는데....

---

[12.png] - DC인사이드
--------------------------------------------------------------------------------
Hounds 뽕도 뽕인데

킹슬 2로 넘어갈 때

진랑 브금이랑 섞어서 어레인지한게 미친놈같음

킹슬1이 김기태의 무서움을 보여주는 곡이었다면

킹슬2는 김기태의 잔혹함 & 진랑의 처절함을 같이 보여줌
---

[13.png] - DC인사이드
--------------------------------------------------------------------------------
-브금 5개가 하나같이 미쳐돌아감 밀린도 개명곡인데 그게 제일 끌자락인거 보면

-하루에 한 번 씩은 듣는데 ㅋㅇ 미친 곡이 맞다

-난 하운즈가 브금중 제일 좋은듯 울프랑 바로크도 잘뽑혔고
---

[14.png] - DC인사이드
--------------------------------------------------------------------------------
진짜 완벽한 느와르 브금

훈태가 진짜 악역이라고 느끼게 해준 최고의 브금이었음

거기다가 빅잡 이후로 거의 2년 넘어서 재탕한 Diego 브금 나와서 훈퀴들도 마지막에 전율 돋았을듯

---

[15.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
외지주는 그냥 브금빨이 존나 큰듯

브금틀고 보는지 그냥 보는지에 따라 차이 은근 큼

---

[16.png] - DC인사이드
--------------------------------------------------------------------------------
브금이 ㄹㅇ 조오오오오오온나 잘뽑힘

개인적으로 외지주 브금 탑 5안에 들어갈듯


-킹슬2 풀릴 때까지 하염없이 기다리는데 기다릴게 늘어버렸다
---

[17.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
외지주는 브금이 절반은 하는거 같다

브금 있고 없고 차이가 진짜 심해

---

[18.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
작가 말고 루트레이블 까는 글은 첨 보네

유일하게 외지주 살리는 장본인인데 까도 스토리랑 작화를 까지 루트레이블 까는 경우는 첨 보는데?

루트레이블 까는건 브금 틀고 돈내고 본다는건데 그게 별로면 진짜 문제 있는거 아닌가

역대급 좆망한 천량편도 루트레이블 덕분에 그나마 재밌게 본건데 이게 별로면 도대체 어떻게 만들어야 하노?

그나마 토라오니1 버전 당시때야 폼 죽었다고 아쉽다는 소리는 했었지

토끼로 불법적으로 안보고 쿠키로 돈내고 보는 가장 큰 이유가 브금 때문인데 이걸 까는건 그냥 억까하는걸로 밖에 안보이는듯

---

[19.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-진짜 루트레이블이 먹여살리는구나-


이번화 막판에 육성지 추모브금 어레인지 된거 깔리면서 성지햄 나오니까 육성지 죽는 장면 생각나면서 대가리 깨질뻔함

브금 없이 보면 걍 JOAT인데 진짜 루트레이블이 다하는듯
---

[20.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-브금이 진짜 goat인 이유-

분명 천량 볼 때 당시에는 ㅈ박았다는 생각밖에 안했는데

오랜만에 육성지 + 주마등 브금 나오니까 뭔가 아련하면서 슬픔ㅋㅋㅋ

1년이다 벌써

---

[21.png] - DC인사이드 (YouTube 영상 포함)
--------------------------------------------------------------------------------
이번화 브금 안틀고 보니까 개씹노잼이노


-지금 첨 들어봤는데 ㅈㄴ좋네
-루트레이블은 언제나 신이다
---

[22.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
캐릭터들 전용브금은 진짜 기깔나게 잘 뽑는듯


백귀 칼의춤 war4 seize 토라오니1,2 빌런 다 ㅅㅌㅊ고 킹슬레이어2는 역대급
---

[23.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-이번주 킹슬레이어2 브금 역대급으로 좋지않냐?-


10번 넘게 들은듯

본인 취향

킹슬레이어>칼의춤,얼라브금>이지훈브금>백귀

---

[24.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-오늘 기태임팩트에 브금도 크게 한몫한듯-


중간에 브금 바뀌는데 ㄹㅇ 절망적이라는 느낌 제대로 받음
---

[25.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-Kingslayer2브금 나올때 진랑 진짜 ㅈ됐구나 느낌받음-



브금이 주인공측 팀에게 도망가라는 경고신호 처럼 들려서

급박한 분위기 연출 지렸음

루트레이블 진짜 맛집이다 ㄹㅇ

---

[26.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-오늘 느낀건데 브금 있고 없고 차이 ㅈ되긴한다-


브금 다시 생겨서 보니까 좋네
---

[27.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-이번화 진짜 쌉지리네-


브금, 전투씬 스토리 모두 좋았다
---

[28.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-브금 미쳤네-




여기서 분위기 확 바뀌는거 ㅈㄴ좋네
---

[29.png] - DC인사이드 박태준 유니버스 갤러리
--------------------------------------------------------------------------------
-이번화 브금타이밍 나만 전율 올라왔냐?


캐치미 이프유캔 하이라이트 부분에서 김갑룡 막컷 겹쳐서 싸버림 ㅆㅂ

---

[30.png] - YouTube 댓글
--------------------------------------------------------------------------------
안녕하세요. 외모지상주의 웹툰 애독자입니다.
인천 에피소드를 끝으로 더 이상 외지주 음악제작을 하지 않는 다는 유튜브 공지를 보고 읽어주실 줄은 모르겠지만 아쉬운 마음에 이렇게 글 남깁니다.
루트레이블과 외모지상주의 시작이 1세대왕[마무리 된 project machine]인 걸로 알고 있는 데 그 후 빅딜잡기, 통합된 4대크루, 명절2, 장례식, 외모지상주의, 일회휘(1개월전), 천량, 종건김기, 시로우반, 부산, 천명, 인천까지 웹툰에 잘 맞는 bgm을 깔아주시는 것을 보고 'bgm이 나후 좋은데?', '아 웹툰에 이어이 더 잘맞는 구나.', '웹툰을 보는 것만으로 제게 느꼈는 데 귀로도 이렇게 호강하다니라는 감흥을 가지고 더더욱 웹툰에 몰입했던 것 같습니다.
그리고나서 점점 웹툰에서만 들을 수 있는 bgm을 유튜브를 통해서 더욱 더 빠졌던 것 같습니다.

저 지루하고 피곤하고 반복되는 일상에 외모지상주의는 웹툰하고 함께 목요일 밤이 만들 어떤 bgm이 나올까라는 기대감을 살았던 것 같습니다. 웹툰을 보기전 항상 뀌는 에어팟을 착용후에 브금이 잘 나오는 지부터 확인하고 웹툰을 봤습니다. 유료로 bgm을 선공개했을 때의 기쁨과 유료로 bgm 선공개하지 않는 다는 슬픔도 있었지만 그래도 무료로 공개될 때를 들을 수 있다는 것만으로도 상관하려했고 좋았던 것 같아요. 원래는 유튜브를 통해서만 듣다가 어서서 유튜브를 재생시켜놓고 핸드폰을 주머니에 넣고 음악만 듣고 있다가 대 음원 쪽시 소식을 들게 해서 시간만 맞서서 바로 지니뮤직에서 플레이어스 트를 만들고 거 저장해놓았고 또한 유튜브 재생목록에 따로 만들어 음악을 들으면서 운동할때나 그리고 여러가지로 정말 많은 힐링 되었습니다. 그리고 한해가 어떻게 흘러가는 지도 알 수 가 있고 또하고 어떻게 살아왔는 지도 알 수 있었습니다. 정말로 감사드립니다. 제 일상에 많은 음악으로 제 삶을 알 수 있다는 점, 제 과거를 알 수 있다는 점, 음악을 들으면 그 시점에 뭐가 떠오를 수 있는 점 알게 되었다는 점. 루트레이블의 음악이 24살 ~ 27살까지의 저의 삶에 녹아들어있습니다. 믿기고 또한 본들의 삶에 녹아들어가는 음악을 만드시는 분들이시라 어떻게 살았는 지 이렇게 살고 싶어에 만드시는 음악에 대한 자부심 꼭 가지고 다른 음악작업 잘 했으면 좋겠습니다. 이걸 꼭 알아주셨으면 좋겠습니다.

최선님, 나우님, 현호님, Afterpayback님, 정현님, 여럽님 최근엔 보이지 않지만 BLUR님 루트레이블 팀에 있으신 모든 분들을 알지는 못하지만 웹툰 마지막 글귀에
BGM - 노래제목
Composed by team ROUTE (상황) 있는 걸 한분한분 기억에 남아서 이름 남깁니다.
특히 나우님 정말로 많은 팬입니다.
다른 음악들도 좋지만 웹툰 유료 결제 후 '이번 브금의 느낌이 다르다', '어? 뭔가 좋았다.', '이번편은 뭔가 나우님 음악이 제작했나?'라고 생각이 들면 맨 밑에 나우님이셨습니다.
웹툰 마지막 장면, 외무 후 루트레이블을 더더 기대하고 좋았던 것 같습니다.
Epic, war1, war2, war3, dark change1, dark change2, puppet, data, asap, ciff, 삶, 1세대, d-day, war4, unconscious, 반란, unconscious2, 새 시대, fake, 1세대2, hounds, 역린, 미로
Summit, fate,Return ,Critical,Doom,Fate 2, No.2, 태산, Upgrade, 한계, Tutorial
뭐 먹는 게 있고 다 맛는지 모르겠지만 제 머리속으로 기억나는대로 적어봤습니다. 귀에 팍팍 꽂히고 정말 좋았습니다. 그만큼 많이 팬입니다. 제 마음 속 G.O.A.T십니다 😊

또한 시로우니편 정말 감명깊게 잘 들었습니다. 토라오니2, unconscious2, My youth, 새시대 24년 가을 ~ 연말이 생각이 많이 납니다. Wolf, baroque, hounds 또한 걸작이라고 생각합니다.
처음엔 음악을 하나씩만 출시하시다가 가끔 리믹스도 섞어주시고 다른 ver.으로도 내주시고 점점 뭔가 작업량이 늘어가는 게 보일 때 고생하시는 거 알지만 듣는 사람 입장에선 많은 음악을 들 수 있어서 너무너도 좋았습니다. 그 외에도 퀘지주, 킬러 베드로, 김부장, 씹xx, 직투 등 외적 많이 들었습니다.

정말 회차마다 나오는 캐릭터에 집중해서 그에 걸맞는 bgm을 깔아주시는 것보고 감탄하면서 들었고 이 웹툰엔 루트레이블밖에 없다고 생각합니다. 그동안 진심으로 감사드렸고 저의 인생에 큰 힘이 되었습니다.
다음주부터 브금을 못 듣는다고 생각하니까 그것또한 슬프기도 여운이 남기도 하네요.
너무 아쉽습니다. 말로 표현하는 것보다 마음이 훨씬 많이 아쉽습니다. 많이 그리울 거 같습니다.

---

[31.png] - YouTube 댓글
--------------------------------------------------------------------------------
정말 회차마다 나오는 캐릭터에 집중해서 그에 걸맞는 bgm을 깔아주시는 것보고 감탄하면서 들었고 이 웹툰엔 루트레이블밖에 없다고 생각합니다. 그동안 진심으로 감사드렸고 저의 인생에 큰 힘이 되었습니다.
다음주부터 브금을 못 듣는다고 생각하니까 그것또한 슬프기도 여운이 남기도 하네요.
너무 아쉽습니다. 말로 표현하는 것보다 마음이 훨씬 많이 아쉽습니다. 많이 그리울 것 같습니다.
22년 9월부터 현재인 25년 12월까지 약 3년동안 너무 고생하셨고 외지주 웹툰의 음악을 만들어 주셔서 감사드립니다.
그동안 외모지상주의라는 웹툰에 재미를 몇배 아니 몇백배 느낄 수 있게 해주셔서 정말로 감사드립니다. 제가 이렇게 감사한 마음을 전하는 거에는 글 밖에 남길 수 밖에 없네요. 글만으로도 마음이 꼭 전달되었으면 좋겠습니다. 좋은 그림에 그에 걸맞는 소리를 내어줘서서 정말로 다시금 감사드립니다.
앞으로 외지주가 아닌 다른 곳에 음악하신다면 챙겨듣겠습니다. 유튜브에 업로드 꼭 부탁드립니다. 좋은 음악 부탁드리며 잘 듣겠습니다.
루트레이블분들게 정말 감사드립니다.
끝까지 읽어주셔서 감사합니다.

PS. 인천편도 출시되면 꼭 플레이리스트에 추가해서 듣도록 하겠습니다.
공개되지않은 비밀 플레이스트가 있으면 좋겠지만.. 있다면 꼭 듣겠습니다!

간략히

👍 32 👎 💬 답글

• 답글 1개 ∨

@레인올프-h9u 1개월 전
음악의 천재가 없는 외지주는 쿠키 5개값을 할 수 있나
3년간 고생하셨습니다 인천 앨범도 무조건 살게요

👍 36 👎 💬 답글

@론다큐 1개월 전(수정됨)
외지주 보는 이유중 80%는 브금때문에 보는건데

👍 5 👎 💬 답글

@지..지훈아 1개월 전(수정됨)
수고하셨어요 ㅠㅠ MASTERPIECE 진짜 명곡이었습니다

👍 11 👎 💬 답글

@핑박-e2u 1개월 전
뛰어넘었다는겁니다... 음악이 만화를!!!!!

---

[32.png] - YouTube 댓글
--------------------------------------------------------------------------------
@Gyomei-j9k 1개월 전
루트레이블의 진귀한 브금 덕분에 외모지상주의라는 작품을 더욱 몰입감 있게 즐길 수 있었습니다. 끝까지 함께 못하는 것이 아쉽지만 앞으로의 길을 응원하겠습니다. 고생 많으셨습니다 🥲

👍 9 💬 답글

@jy1104-g8u 1개월 전
안돼!!! 가지마요 제발 ㅠㅠ

👍 3 💬 답글

@user-darkdoor 1개월 전
ㅠㅠㅠ

👍 1 💬 답글

@ClearCitrine 1개월 전
앗 아아.... 명곡들로 감명받았는데 ㅠㅠㅠ

👍 1 💬 답글

@DDACGEEMAN 1개월 전
이만한 노래가 없었는데 갑자기 가시면 어떡합니까 ㅠ

👍 2 💬 답글

@ShinyPearl-hg 1개월 전
XXX 덕분에 힘든 일이 있을 때도 늘 자신감을 가지고 일어설 수 있었고 새로운 시작의 불안함을 늘 도전적으로 만들게 해주셨습니다. 진심으로 감사했습니다. 정말로ㅠㅠㅠㅠㅠ 사랑합니다

👍 6 💬 답글

@Noper778 1개월 전
와... 왤케 허망하지.. ㅈㄴ우울하네... 뭔가 ㅈㄴ 좋아하는 연예인 사망 소식 듣는 기분임...

👍 17 💬 답글

답글 1개 ∨

@갓지창 1개월 전
수고하셨습니다
---

[33.png] - YouTube 댓글
--------------------------------------------------------------------------------
@혼자늘기달인-i5q 5일 전
개인적으로 부산편때 나온 1세대2, wolf, hounds 쌉고트였음

👍 💬 답글

@user-2xzcn 1개월 전
진짜 외지주 브금이 지렸는데

👍 1 💬 답글

@김민혁-t8z 1개월 전(수정됨)
김기명 과거편부터 인천편까지 루트레이블 덕분에 외모지상주의 웹툰을 더욱 몰입해서 볼 수 있었습니다. 지금까지 몰입감 넘치는 BGM들 만들어주셔서 감사합니다!

언제든지 다시 외지주 bgm팀으로 돌아와도 환영할게요.

👍 6 💬 답글

@hammett_yang 1개월 전
외지주 질질 끌때도 브금때문에 봤는데 당신이 사라진다면 버틸수 없어

👍 2 💬 답글

@은-dohwa 1개월 전
수고하셨습니다
다른 음악작품으로 만나요 😊
리즈로도 최고 🤙

👍 1 💬 답글

@youth06 1개월 전
수고하셨습니다.

👍 💬 답글

@양김호식이두마리치킨 1개월 전
안돼요...저 진짜 브금까지 챙겨들을 정도인데...안돼요...

👍 2 💬 답글
---

[34.png] - YouTube 댓글
--------------------------------------------------------------------------------
@이렐온날먹이왔아 4년 전
그믐달 : 보름달이 지난 후 뜨는 달

보름달 (왕공사이) 이 그믐달 (결별) 로 되었지만 작품 내에서 그믐달 ~ 보름달이 되는 중간 과정을 보여줄 듯 하네요

👍 53 💬 답글

답글 1개 ∨

@딸기찹쌀떡-l6h 4년 전
이 노래하나로 잊고있던 소중한 과거로 돌아간것같아요.. 저한테 과거는 정말 힘들고 서러운일들 뿐이있는데 그안에 묻혀이면 소중했던 과거들이 파도처럼 생각나고 그 소중한 기억들이 지금의 저를 위로해주는것같아요 ..어떻게 노래 한곡으로 이렇게 마음을 달래줄수가 있죠 눈물이 많이 나네요 ㅠㅠ 예전엔 이런감성의 곡을 자주 들었어서 그런가 ..? ㅠㅠ 저에겐 너무너무 소중하고 특별한 곡이 되었습니다 좋은 곡 만들어주셔서 너무 너무 감사해요 .. ㅠㅠ ❤️

👍 42 💬 답글

• 답글 2개 ∨

@이명준-r5p 3년 전
아직도 듣는 사람1

👍 3 💬 답글

@キツネ-u9o 4년 전
노래 겁나 좋다

👍 11 💬 답글

@user-yd9wx9sv7g 3년 전
저진짜울어도될까요?ㅜ.. 너무 슬퍼지잖아요..
아무생각없이 연애혁명 스토리 모른채로 들어도 너무... 정말..그냥 울고싶어져요.. 사랑합니다..

👍 4 💬 답글

@우삼뿌까-y7w 4년 전
노래 진짜 좋다

👍 17 💬 답글

---

[35.png] - YouTube 댓글
--------------------------------------------------------------------------------
@gnpt9373 10개월 전
지금와서 생각해보면
어른이 되어버린 지금보다
그때 그시절이 더 감정에 솔직하고
성숙 했던걸까 싶기도 하네
지금은 내 감정에 솔직하기가 많이 서툴러진거 같아서 마음이 무겁네

간략히

👍 7 💬 답글

@신까르보 1년 전
200일동안 진짜 고마웠어
덕분에 많이 웃기도 하고 울기도 했지
니선택이 그립다면 존중해줄게 기회가 되면 돌아와줘
너보다 좋은사람은 없을거같아..

자세히 보기

👍 6 💬 답글

@이석은-o2d 3년 전
얼마나 기다렸습니까

👍 14 💬 답글

@amyko5615 1년 전
진짜 헤어지기 싫다. 있을 땐 왜 더 소중하게 못 대해줬을까 너무 후회스럽네... 상실감이 너무 커 .... 제발 한 번만 마음 돌려주면 좋겠다ㅜㅜ 제발..... 너와의 결혼을 확신하지 못했던 모든 이유들이 이젠 아무래도 좋다는 생각이 드네. 그 무엇보다 니가 옆에 있어주면 좋겠어. 그동안 함께 보낸 시간이 너무 깊어서.. 쌓은 추억이 너무 많아서 ..아 정말 힘들다..

👍 4 💬 답글

@항상좋은일만가득하길 3년 전
가사가 자립이 마음과도 같네요..

👍 14 💬 답글

@이원재-x1n 1년 전
추억으로 남길게 고마웠다

👍 2 💬 답글

@MrDlgmlgh621 3년 전
우리자림이 행복하게해줘라 주영아. 그만 힘들게하고
---

[36.png] - YouTube 댓글
--------------------------------------------------------------------------------
@tunakimchisoup 1년 전
헤어질때 너 아니면 안될거같았거든 이젠 너만 아니면 돼

👍 3 💬 답글

@amyc6539 3년 전
mau peluk Jarim 🥺

한국어로 번역

👍 12 💬 답글

@신혜주-p7l 3년 전
믿고있었다고!

👍 9 💬 답글

@신세계-s8v 2년 전
왕자림이 갈수록 감성충만해지니 노래도 절절하네

👍 3 💬 답글

@aqua116 3년 전
아이같던 주영이가 자립이 때문에 순식간에 철들게 주영이랑 자립이 사이에 변화가 생긴거 같다. 서로 남들 눈치 안보면서 공냥공냥 거릴때가 좋았는데...이제는 돌아가기 힘든 돌일까?

👍 26 💬 답글

@onionhotsayyou 1년 전
원래 노래에 댓글 잘 안다는데 이 곡은 진짜 매일 들을 정도로 넘 좋음...ㅠㅠ

👍 5 💬 답글

@박진우-v5f 3년 전
기다렸다

👍 7 💬 답글

@힘든집사-u9r 2년 전
진짜 노래 너무 좋다..ㅠㅠ

👍 6 💬 답글

@모름 3년 전
또 좋아ㅋㅋ 어뜨케 ㅋㅋ

================================================================================
추출 완료
================================================================================
